{
  "name": "portfolio-apis",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "heroku": "^7.47.6",
    "json-server": "^0.16.3"
  }
}
